{
    "cSpell.words": [
        "cdict",
        "flstl",
        "hspace",
        "morlnd",
        "mutedplots",
        "rgbalist",
        "rname",
        "SHAPENUM",
        "testc",
        "whitesmoke",
        "xtmp"
    ]
}